/* Seção de Empresa */
.div-img {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 100%; /* Ajuste conforme necessário */
  }
  
  .div-img img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
  
  .overlay-text {
    text-align: center;
    position: absolute;
    top: 30%; /* Ajuste para centralizar verticalmente */
    left: 30%; /* Mantém o texto centralizado horizontalmente */
    transform: translate(
      -26%,
      -30%
    ); /* Garante alinhamento correto em telas menores */
    color: white;
    text-shadow: 0.0625rem 0.0625rem 0.3125rem rgba(0, 0, 0, 0.7); /* Para melhorar a visibilidade do texto */
    width: 80%; /* Ajuste conforme necessário */
  }
/* Seção de Empresa */
  /*Seção de Qualidade*/
.section-quality {
    display: flex;
    flex-direction: row; /* Alinha os cards em linha */
    justify-content: center; /* Centraliza os cards horizontalmente */
    align-items: flex-start; /* Alinha os cards no topo */
    padding: 1.25rem 0; /* Ajuste o padding conforme necessário */
    gap: 2rem; /* Ajuste o espaço entre os cards */
  }
  
  .section-quality > div {
    flex: 1; /* Permitir que os cards se ajustem proporcionalmente */
    max-width: 300px; /* Limita a largura máxima dos cards, ajuste conforme necessário */
    padding: 1.5rem;
    margin: 0; /* Remover margens para evitar espaçamento indesejado */
  }
  
  .section-quality > div > h5 {
    color: #2c3e50;
    font-weight: bold;
    font-size: 1.5rem; /* Tamanho do título */
  }
  
  .section-quality > div > p {
    font-size: 0.875rem; /* Tamanho do texto */
  }
  .section-quality > div > p > span {
    font-weight: bold;
  }
  /*Seção de Qualidade*/

/*Section Employers*/
.section-employers {
    text-align: center;
}
/*Section Employers*/

.section-works {
    background-color: #F4F4F4;
    text-align: center;
}

/*Seção de Detalhes*/
.section-details  {
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .image {
    text-align: center;
  }

  .image img {
    margin: 0;
    border: 0;
    width: 10%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .text h5 {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  .text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 10px;
  }
  
  .text span {
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  
    .image img {
      width: 100%;
      border-radius: 8px;
    }
  }

  /*Seção de Detalhes*/
  